{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#094166",
    "activityBar.activeBorder": "#cd1283",
    "activityBar.background": "#094166",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cd1283",
    "activityBarBadge.foreground": "#e7e7e7",
    "editorGroup.border": "#094166",
    "panel.border": "#094166",
    "sideBar.border": "#094166",
    "statusBar.background": "#052337",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#094166",
    "tab.activeBorder": "#094166",
    "titleBar.activeBackground": "#052337",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#05233799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#052337"
}